/*
 * Copyright 2009-2010 MBTE Sweden AB.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
  mavenCentral ()

  mavenRepo urls: new File("${System.getProperty('user.home')}/.m2/repository").toURL().toString()
  mavenRepo urls: 'http://groovypp.artifactoryonline.com/groovypp/libs-releases-local/'

  mavenRepo urls: 'http://repository.jboss.org/nexus/content/groups/public/'
  mavenRepo urls: 'http://morphia.googlecode.com/svn/mavenrepo/'
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: "1.7.10"

    compile group: 'org.mbte.groovypp', name: 'groovypp', version: "0.4.231_1.7.10"

    compile rootProject
    compile group: 'com.hazelcast', name: 'hazelcast', version: '1.9.3'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.5.3'
    compile group: 'com.google.code.morphia', name: 'morphia', version: '0.99'
}

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
        resources {
            srcDirs 'src'
        }
    }

    test {
      groovy {
        srcDir 'tests'
      }
    }
}
