/*
 * Copyright 2009-2010 MBTE Sweden AB.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: "1.8.0"
    compile group: 'org.mbte.groovypp', name: 'groovypp', version: "$gppVersion"

    compile group: 'org.jboss.netty', name: 'netty', version: '3.2.4.Final'
    compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.6.1')

    testCompile(group: 'junit', name: 'junit', version: '4.8.1')

    testRuntime(group: 'commons-cli', name: 'commons-cli', version: '1.1')
}

